{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".", // <--- 新增這一行
    "paths": {
      "@/*": ["src/*"]
    }
  }
  
}
